# anonymap

./: .gitignore  README.md  pubspec.yaml  run-dev.ps1
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
backend/src/PulseCity.Api/: Program.cs  PulseCity.Api.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
backend/src/PulseCity.Api/Controllers/: ActivitiesController.cs  AuthController.cs  BadgesController.cs  ChatsController.cs  DeviceTokensController.cs  DiscoverController.cs  HealthController.cs  HighlightsController.cs  LobbyController.cs  MatchesController.cs  NotificationsController.cs  PlacesController.cs  PostsController.cs  PresenceController.cs  SocialController.cs  StoriesController.cs  StoryInteractionsController.cs  UploadsController.cs  UsersController.cs
backend/src/PulseCity.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/PulseCity.Api/Hubs/: PulsePresenceHub.cs  PulseRealtimeHub.cs
backend/src/PulseCity.Api/Properties/: launchSettings.json
backend/src/PulseCity.Api/Services/: RealtimeNotifier.cs
backend/src/PulseCity.Infrastructure/: PulseCity.Infrastructure.csproj
backend/src/PulseCity.Infrastructure/Data/: PulseCityDbContext.cs  PulseCityDbContextFactory.cs
backend/src/PulseCity.Infrastructure/Data/Migrations/: 20260407163809_InitialSqlServer.Designer.cs  20260407163809_InitialSqlServer.cs  20260407170550_RelationalExpansionForMessaging.Designer.cs  20260407170550_RelationalExpansionForMessaging.cs  20260407184500_ProgrammableSqlObjects.cs  20260407185945_PrivacyRealtimeLocalization.Designer.cs  20260407185945_PrivacyRealtimeLocalization.cs  20260408224833_StoryHighlightMetadata.Designer.cs  20260408224833_StoryHighlightMetadata.cs  20260408231034_StoryHighlightOverlayFlags.Designer.cs  20260408231034_StoryHighlightOverlayFlags.cs  20260409094943_StoryEntryKindsAndModelSync.Designer.cs  20260409094943_StoryEntryKindsAndModelSync.cs  20260409103000_PrivacyRealtimeHardening.cs  20260409111852_PasswordResetAndStoryViews.Designer.cs  20260409111852_PasswordResetAndStoryViews.cs  20260409185720_PresenceProfileAndNearbySync.Designer.cs  20260409185720_PresenceProfileAndNearbySync.cs  20260409220454_AccountLockoutAndResetAttempts.Designer.cs  20260409220454_AccountLockoutAndResetAttempts.cs  20260409223543_AddChatAndPostIndexesAndCommentOps.Designer.cs  20260409223543_AddChatAndPostIndexesAndCommentOps.cs  20260409225523_AddChatArchiveSupport.Designer.cs  20260409225523_AddChatArchiveSupport.cs  20260411120000_ChatMessageVisibilityHardening.cs  20260412104442_AddDeviceTokens.Designer.cs  20260412104442_AddDeviceTokens.cs  20260412212352_AddMatchAnonAndChatPermanence.Designer.cs  20260412212352_AddMatchAnonAndChatPermanence.cs  20260418222335_AddResponder2AnonymousInChat.Designer.cs  20260418222335_AddResponder2AnonymousInChat.cs  20260419132549_AddProfilePhase3Fields.Designer.cs  20260419132549_AddProfilePhase3Fields.cs  20260419190004_AddDatingFieldsAndFeatureFlags.Designer.cs  20260419190004_AddDatingFieldsAndFeatureFlags.cs  20260420110751_AddDiscoverPass.Designer.cs  20260420110751_AddDiscoverPass.cs  20260426111649_AddNotifications.cs  (+16 more)
backend/src/PulseCity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/PulseCity.Infrastructure/Internal/: BlockedUsersHelper.cs  DtoMapper.cs  PlacesJsonParser.cs  PlacesModels.cs  PlacesScoring.cs  SharedHelpers.cs  StoragePathResolver.cs  TextNormalizer.cs
backend/src/PulseCity.Infrastructure/Options/: CorsOptions.cs  DatabaseOptions.cs  FcmOptions.cs  GooglePlacesOptions.cs  JwtOptions.cs  KeyVaultOptions.cs  PrivacyOptions.cs  RedisOptions.cs  SmtpOptions.cs  StorageOptions.cs
backend/src/PulseCity.Infrastructure/Services/: ActivitiesService.cs  ActivityReminderHostedService.cs  AuthService.cs  BadgesService.cs  ChatsService.cs  FcmPushNotificationService.cs  HighlightsService.cs  JwtTokenService.cs  LocalFileStorageService.cs  MatchesService.cs  NotificationsService.cs  PlacesService.cs  PostsService.cs  PresenceService.cs  PrivacyRetentionHostedService.cs  SmtpEmailSender.cs  SocialService.cs  UsersService.cs
(+217 files in other folders)
