android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false

# Mapbox: Gradle, native SDK’yı indirirken secret token (Downloads:Read) ister.
# Bunu repoya yazmayın. android/local.properties içine ekleyin:
#   sdk.registry.token=sk.....
# veya Windows ortam değişkeni: SDK_REGISTRY_TOKEN
# (settings.gradle.kts bunları tüm Gradle projelerine iletir.)