android.useAndroidX=true
android.newDsl=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:TieredStopAtLevel=1 -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.daemon=false
org.gradle.workers.max=1
kotlin.daemon.jvm.options=-Xmx2048m,-XX:MaxMetaspaceSize=512m,-XX:ReservedCodeCacheSize=512m,-XX:TieredStopAtLevel=1,-Dfile.encoding=UTF-8,-Duser.language=en,-Duser.country=US

# Mapbox: Gradle, native SDK’yı indirirken secret token (Downloads:Read) ister.
# Bunu repoya yazmayın. android/local.properties içine ekleyin:
#   sdk.registry.token=sk.....
# veya Windows ortam değişkeni: SDK_REGISTRY_TOKEN
# (settings.gradle.kts bunları tüm Gradle projelerine iletir.)
